version: '3.3'

services:
   db:
     image: mysql:5.7
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: otmseo99
       MYSQL_DATABASE: annijastraume
       MYSQL_USER: root
       MYSQL_PASSWORD: otmseo99

   wordpress:
     depends_on:
       - db
     image: wordpress:latest
     ports:
       - "8000:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: root
       WORDPRESS_DB_PASSWORD: otmseo99
       WORDPRESS_DB_NAME: annijastraume
     volumes:
      - .:/var/www/html
volumes:
    db_data: {}
